TARGET=prod
DB_HOST=ordersdb
POSTGRES_PASSWORD=password
POSTGRES_USER=thirumathikart
POSTGRES_DB=thirumathikart_orders
POSTGRES_PORT=8003
DB_PORT=8003
PGDATA=/data/postgres
SERVER_PORT=3003
AUTH_SERVICE=localhost:5001
PRODUCT_SERVICE=localhost:5002
MESSAGING_SERVICE=localhost:5003
