TARGET=dev
DB_HOST=productdb
POSTGRES_PASSWORD=password
POSTGRES_USER=thirumathikart
POSTGRES_DB=thirumathikart_products
POSTGRES_PORT=5432
PGDATA=/data/postgres
SERVER_PORT=3003
USER_SERVICE=localhost:5001
PRODUCT_SERVICE=localhost:5002
MESSAGING_SERVICE=localhost:5003
